DB_CONNECT="mongodb+srv://deved:rhino11@cluster0.brsyh.mongodb.net/ecom_mobile?retryWrites=true&w=majority"
JWT_SECRET=thats numberwang
SESSION_SECRET=reee
PUBLISHABLE_KEY=pk_test_51HZwFVCsCFdBaBTj1SKMdwbzxufuXkDpUrKK2p7rZUpqgvCsBaxwWfHmf4HWEAgxPKf7YRNqG0v6e9pPmZnnu1aA00jLWnBzpw
SECRET_KEY=sk_test_51HZwFVCsCFdBaBTj99yp8a3JIu7VAKoErBXGXFW52ACsmTjvefy2snSoYA9fJIPwbgxcxKU5A2oA2ynqKAMobydw00XeXg3l6K
NODE_ENV=production
SG_API_KEY=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
EXPRESS_SESSION=super duper
SKIP_PREFLIGHT_CHECK=true